/* colors */

@btn-color: #fcb303;
@main: #46b814;
@text-color: #1Ba820;
@danger : #ff0000;
@block-bg: #f5f5f5;
@white: #ffffff;

/* Basic settings */
html {
	font-size: 10px; /* теперь у нас 1 rem = 10 px; */
}


/* Typography */

.section {
	padding: 10rem 0;
}
